{
  "source_type": "screen",
  "source_value": "0",
  "rtsp_url": "",
  "rtsp_transport": "tcp",
  "video_file": "",
  "screen_monitor": "2",
  "weights": "yolov8n.pt",
  "conf": 0.5,
  "imgsz": 640,
  "skip_frames": 2,
  "tracker": "bytetrack",
  "use_geometric_filter": true,
  "min_time_zone": 2,
  "min_bbox_area": 2000,
  "zone_overlap_ratio": 0.3,
  "cooldown": 10,
  "timeout": 10000,
  "max_retries": 3
}