{
  "source_type": "webcam",
  "source_value": "0",
  "rtsp_url": "",
  "rtsp_transport": "tcp",
  "video_file": "",
  "screen_monitor": "1",
  "weights": "yolov8n.pt",
  "conf": 0.53,
  "imgsz": 640,
  "skip_frames": 0,
  "tracker": "bytetrack",
  "use_geometric_filter": true,
  "min_time_zone": 2,
  "min_bbox_area": 2000,
  "min_detection_confidence": 0.25,
  "longitud_trayectoria": 10,
  "umbral_movimiento_minimo": 2,
  "zone_overlap_ratio": 0.3,
  "cooldown": 10,
  "timeout": 10000,
  "max_retries": 3
}